<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
  </head>
  <style>
    .box {
      background-color: red;
      height: 80px;
      width: 50px;
      /* animation-name: rohit;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
     */
      animation: rohit 1s ease-in-out 2s infinite alternate-reverse;
    }
    .box1 {
      background-color: blue;
      height: 80px;
      width: 50px;
      animation: vrcoder 1s ease-in-out 2s infinite alternate-reverse;
    }
    @keyframes rohit {
      from {
        width: 100px;
      }
      to {
        width: 900px;
      }
    }
    @keyframes vrcoder {
      0% {
        width: 100px;
      }
      40% {
        width: 400px;
      }
      100% {
        width: 100vw;
      }
    }
  </style>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
