<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: aqua;
      height: 100vh;
      /* for y axis  */
      justify-content: center;
      /* for x axis  */
      align-items: center;
      /* avoid extra space  */
      align-content: center;
    }
    .box {
      height: 200px;
      width: 200px;
      margin: 10px;
      background-color: red;
    }
    .box1 {
      height: 200px;
      width: 200px;
      margin: 10px;
      background-color: rgb(25, 0, 255);
      /* power */
      order: 1;
      /* align only this  */
      align-self: flex-end;
      flex-grow: 2;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
